dbtype=MySQL

#Credentials
server=localhost
database=demodb
username=root
password=amir

usessl=false

integratedsecurity=false

use_connection_pool=false
data_resource_name=jdbc/sqlserv

